# Konteramatt

./: Analysis (AI).odt  Analysis (no AI).odt  DATABASE  README.md
Basic Classes & Game Logic/: Card.java  Data.java  Game.java  Kontermatt.java  Player.java  Values.java
Kontermatt/: pom.xml
Kontermatt/src/main/java/lu/Kontermatt/: Card.java  CardDAO.java  DatabaseUtil.java  GameServlet.java  PlayCardServlet.java
Kontermatt/src/main/webapp/WEB-INF/: web.xml
Servlets/: GameServlet.java  KontermattWebSocket.java  MainPageServlet.java  MatchmakingServlet.java  WaitingServlet.java
